*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree', sans-serif ;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.281);
}
header {
    min-width: 98.38vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/bg-header-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}
header .logo {
    margin-bottom: 3.5rem;
}
header h1 {
    margin-bottom: 1rem;
    text-align: center;
}
header p    {
    width: 60vw;
    max-width: 38rem;
    text-align: center;
    margin-bottom: 2rem;
}
.cta-btns a{
    display: inline-block;
    width: 12rem;
    padding: .8rem;
    border-radius: 1.5rem;
    text-align: center;
    color: white;
    text-decoration: none;
}
.cta-btns .first {
    background-color: hsl(171, 66%, 44%);
    border-bottom: solid 2px hsl(171, 31%, 47%);
}
.cta-btns .second {
    background-color: hsl(233, 100%, 69%);
    border-bottom: solid 2px hsl(233, 33%, 60%);
    margin-left: 1rem;
}
.section-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-head h2 {
    margin-bottom: 1rem;
    text-align: center;
}
.section-head p    {
    width: 70vw;
    max-width: 38rem;
    text-align: center;
    margin-bottom: 2rem;
}
#features {
    display: flex;
    align-items: center;
    width: 98vw;
    height: 80vh;
}
#features .left {
    width: 55vw;
    margin-left: -3vw;
}
#features .left img{
    width: 50vw
}
#features .right{
    width: 40vw;
    margin-left: 2vw;
}
#features .right .feature{
    margin-bottom: 1.5rem;
}
.feature h3 {
    margin-bottom: .6rem;
}
.full-width {
    width: 100%;
    display: flex;
    justify-content: center;
}
.options {
    display: flex;
    height: 40vh;
    padding: 4rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.option{
    width: 25vw;
    text-align: center;
}
.option img {
    margin: .5rem;
    height: 2rem;
}
.option h3 {
    margin-bottom: .5rem;
}
.clients {
    margin: 4rem 1rem;
    width:98vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.client {
    width: 12vw;
}
footer{
    width: 95vw;
    height: 30vh;
    margin-top: 3rem;
    background-color: rgba(0, 0, 0, 0.068);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer img {
    width: 5rem;
}
footer ul {
    display: flex;
    flex-flow: column wrap;
    list-style-type: none;
    color:rgba(0, 0, 0, 0.712);
    height: 5rem;
    width: 20rem;
}
ul li {
    padding: .5rem;
    cursor: pointer;
}
.icons a img{
    height: 2rem;
    width: 2rem;
    margin-left: 1.5rem;
}

@media(max-width: 500px){
    
    header {
        background-image: url('images/bg-header-mobile.png');
    }
    header .logo {
        margin-bottom: 3.5rem;
    }
    header h1 {
        max-width: 80vw;
    }
    header p    {
        width: 80vw;
        
        margin-bottom: 4rem;
    }
    .cta-btns {
        display: flex;
        flex-direction: column;
    }
    .cta-btns a{
        width: 15rem;
    }
    .cta-btns .second {
        margin: 1rem 0rem;
    }
    .section-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-head h2 {
        font-size: 2rem;
        max-width: 80vw;
    }
    .section-head p    {
        width: 70vw;
        max-width: 38rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    #features {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98vw;
        height: auto;
    }
    #features .left {
        width: 80vw;
        margin-left: 0;
    }
    #features .left img{
        width: 80vw
    }
    #features .right{
        width: 80vw;
        padding: 4rem 1rem 5rem;
        text-align: center;
    }
    #features .right .feature{
        margin-bottom: 2rem;
    }
    .feature h3 {
        margin-bottom: .6rem;
    }
    .full-width {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .options {
        display: flex;
        height: auto;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .option{
        width: 80vw;
        margin-bottom: 2rem;
        text-align: center;
    }
    .option img {
        margin: 1rem;
        height: 2rem;
    }
    .option h3 {
        margin-bottom: .6rem;
    }
    .clients {
        margin: 6rem 0rem;
        width:98vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .client {
        width: 45vw;
        margin-bottom: 4rem;
    }
    footer{
        width: 95vw;
        height: 70vh;
        margin-top: 12rem;
        background-color: rgba(0, 0, 0, 0.068);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    footer img {
        width: 5rem;
    }
    footer ul {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        list-style-type: none;
        color:rgba(0, 0, 0, 0.712);
        height: auto;
        width: auto;
    }
    ul li {
        padding: .5rem;
        cursor: pointer;
    }
    .icons a img{
        height: 2rem;
        width: 2rem;
        margin-left: 2rem;
    }
    
}








